<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>UserMicroservice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.3" />
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
      <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.24" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.24" />
      <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
      <PackageReference Include="S652.MessageBroker" Version="1.2.1" />
      <PackageReference Include="Sentry.AspNetCore" Version="3.16.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    </ItemGroup>


</Project>
