# user-service

./: Dockerfile
.github/workflows/: dotnetcore.develop.push.yml  dotnetcore.feature.push.yml  dotnetcore.tag.push.yml
UserMicroservice/: UserMicroservice.csproj
UserMicroserviceTests/: UserMicroserviceTests.csproj
